src/contacts.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		nav.nav.hidden-md
			.container
				ul.nav__menu
					li
						a(href="#") Производители 
					li
						a(href="#") О компании 
					li
						a(href="#") Новости
					li
						a(href="#") Контакты
		.content
			.container
				.row.no-gutters.justify-content-between
					.sidebar.sidebar--inner
						.sidebar__nav
							.sidebar__btn.sidebar__btn--inner Каталог запчастей
							.sidebar__nav__content.sidebar__nav__content--inner
								ul.sidebar__menu
									li
										a(href="#") CANDY TRIO
									li
										a(href="#") Электрические водонагреватели
								.sidebar__title Бренды
								ul.sidebar__menu
									li
										a(href="#") Aquatek
									li
										a(href="#") Ariston
									li
										a(href="#") ASKO
								.sidebar__link 
									a(href="#") Показать все бренды
				.content-wrapp
					ul.breadcrumb
						li
							a(href="#").middle Главная
							span.middle.breadcrumb__delimiter
								i.zmdi.zmdi-arrow-right
						li
							| Контакты
					h2.item-title.page-title Контакты
					.row
						.col-md-6.contact-item
							h3 График работы
							p.contact-text
								| Понедельник- Пятница с 10.00-18.00
								br
								| Суббота и Воскресенье - выходной
						.col-md-6.contact-item
							h3 Контактные телефоны
							p.contact-text
								| +7 (499) 281-67-84
								br
								| +7 (977) 769-16-33
						.col-md-6.contact-item
							h3 E-mail
							p.contact-text
								| manager@tot-market.ru
								br
								a(href="#") Написать письмо
						.col-md-6.contact-item
							h3 Пункт самовывоза
							p.contact-text
								| Метро: Парк Победы, 121293, г. Москва,
								br
								| ул. Поклонная, 11 стр.1, офис 16 (цокольный этаж)
						.col-md-12.contact-item
							h3 Схема проезда на машине:
							.map
								img(src="images/map.jpg", alt="")
	include pug/footer
	include pug/modals

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="mobile-panel" id="mobile-panel">
				<div class="container">
					<ul class="mobile-panel__menu">
						<li><a href="#">Производители</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="top-panel__item"><a class="top-link" href="#" data-toggle="modal" data-target="#enter"> <span class="middle user-icon"></span><span class="middle hidden-md">Вход</span></a><a class="top-link" href="#"> <span class="middle user-plus-icon"></span><span class="middle hidden-md">Регистрация</span></a></div>
						<div class="top-panel__item"><a class="top-link" href="#"> <span class="middle delivery-icon"></span><span class="middle hidden-md">Доставка и оплата</span></a></div>
						<div class="top-panel__item">
							<div class="top-panel__basket middle"><a href="#"><span class="middle cart-icon"><span class="cart-count">56</span></span></a><span class="middle hidden-md"><a class="top-link" href="#">Моя корзина</a>
									<div class="total-price">56 000.00 руб.</div></span></div>
							<div class="middle hidden-md"><a class="btn btn-green" href="#">Оформить</a></div>
						</div>
						<div class="hamburger-box visible-md">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<header class="header">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center-md">
						<div class="logo"><a href="#"><img src="images/market.png" alt=""></a></div>
						<div class="h-center hidden-md">
							<div class="h-center__top row no-gutters justify-content-between">
								<div class="hidden-lg">Магазин запчастей бытовой техники</div>
								<div>Работаем с 09:00 до 21:00</div>
							</div>
							<div class="search">
								<input class="search__field" type="text" placeholder="Поиск запчастей">
								<button class="search__btn" type="submit"></button>
							</div>
						</div>
						<div class="h-info">
							<div>СБ и ВС - Выходной</div>
							<div class="h-info__tel">+7 (499) 281-67-84</div>
							<div class="h-info__tel">+7 (977) 769-16-33</div>
						</div>
					</div>
				</div>
			</header>
			<nav class="nav hidden-md">
				<div class="container">
					<ul class="nav__menu">
						<li><a href="#">Производители </a></li>
						<li><a href="#">О компании </a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="sidebar sidebar--inner">
							<div class="sidebar__nav">
								<div class="sidebar__btn sidebar__btn--inner">Каталог запчастей</div>
								<div class="sidebar__nav__content sidebar__nav__content--inner">
									<ul class="sidebar__menu">
										<li><a href="#">CANDY TRIO</a></li>
										<li><a href="#">Электрические водонагреватели</a></li>
									</ul>
									<div class="sidebar__title">Бренды</div>
									<ul class="sidebar__menu">
										<li><a href="#">Aquatek</a></li>
										<li><a href="#">Ariston</a></li>
										<li><a href="#">ASKO</a></li>
									</ul>
									<div class="sidebar__link"> <a href="#">Показать все бренды</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="content-wrapp">
						<ul class="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li>Контакты</li>
						</ul>
						<h2 class="item-title page-title">Контакты</h2>
						<div class="row">
							<div class="col-md-6 contact-item">
								<h3>График работы</h3>
								<p class="contact-text">Понедельник- Пятница с 10.00-18.00<br>Суббота и Воскресенье - выходной</p>
							</div>
							<div class="col-md-6 contact-item">
								<h3>Контактные телефоны</h3>
								<p class="contact-text">+7 (499) 281-67-84<br>+7 (977) 769-16-33</p>
							</div>
							<div class="col-md-6 contact-item">
								<h3>E-mail</h3>
								<p class="contact-text">manager@tot-market.ru<br><a href="#">Написать письмо</a></p>
							</div>
							<div class="col-md-6 contact-item">
								<h3>Пункт самовывоза</h3>
								<p class="contact-text">Метро: Парк Победы, 121293, г. Москва,<br>ул. Поклонная, 11 стр.1, офис 16 (цокольный этаж)</p>
							</div>
							<div class="col-md-12 contact-item">
								<h3>Схема проезда на машине:</h3>
								<div class="map"><img src="images/map.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="footer-item">
						<h4 class="footer-title">О магазине</h4>
						<ul class="footer-menu">
							<li><a href="#">Новости</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Реквизиты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Условия покупки</h4>
						<ul class="footer-menu">
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Оплата товара</a></li>
							<li><a href="#">Доставка товара</a></li>
							<li><a href="#">Гарантия на товар</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Информация</h4>
						<ul class="footer-menu">
							<li><a href="#">Сервисный центр</a></li>
							<li><a href="#">Конфидициальность</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Контакты</h4>
						<div class="footer-contacts">
							<div>+7 (499) 281-67-83</div>
							<div>+7 (495) 669-3-559</div>
							<div>121170, г. Москва, ул. Поклонная,</div>
							<div>д.11 стр.1, офис 16,</div>
							<div>м.Парк Победы.</div>
						</div>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Способы оплаты</h4>
						<div class="paypal"><a class="paypal__item" href="#"><img src="images/visa.png" alt=""></a><a class="paypal__item" href="#"><img src="images/mastercard.png" alt=""></a><a class="paypal__item" href="#"><img src="images/qiwi.png" alt=""></a><a class="paypal__item" href="#"><img src="images/sber-online.png" alt=""></a><a class="paypal__item" href="#"><img src="images/money.png" alt=""></a><a class="paypal__item" href="#"><img src="images/folder.png" alt=""></a><a class="paypal__item" href="#"><img src="images/sber.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="item-title">Вход на сайт</h2>
					</div>
					<div class="modal-form">
						<form>
							<div class="form-group">
								<div class="form-label">Ваш логин</div>
								<input class="form-control form-control--modal" type="text" placeholder="Admin">
							</div>
							<div class="form-group">
								<div class="form-label">Ваш пароль</div>
								<input class="form-control form-control--modal" type="password">
							</div>
							<div class="form-group">
								<div class="checkbox-group">
									<input class="checkbox" id="check" type="checkbox">
									<label for="check">Запомнить меня</label>
								</div>
							</div>
							<div class="form-group form-group--submit">
								<button class="btn btn-blue btn-submit" type="submit">Войти</button>
							</div>
							<div class="form-group--footer">
								<div class="forget-password"><a class="link-btn" href="#">Забыли пароль?</a></div>
								<div>Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму. </div><a class="link-btn" href="#">Зарегистрироваться</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
