build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="mobile-panel" id="mobile-panel">
				<div class="container">
					<ul class="mobile-panel__menu">
						<li><a href="#">Производители</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="top-panel__item"><a class="top-link" href="#" data-toggle="modal" data-target="#enter"> <span class="middle user-icon"></span><span class="middle hidden-md">Вход</span></a><a class="top-link" href="#"> <span class="middle user-plus-icon"></span><span class="middle hidden-md">Регистрация</span></a></div>
						<div class="top-panel__item"><a class="top-link" href="#"> <span class="middle delivery-icon"></span><span class="middle hidden-md">Доставка и оплата</span></a></div>
						<div class="top-panel__item">
							<div class="top-panel__basket middle"><a href="#"><span class="middle cart-icon"><span class="cart-count">56</span></span></a><span class="middle hidden-md"><a class="top-link" href="#">Моя корзина</a>
									<div class="total-price">56 000.00 руб.</div></span></div>
							<div class="middle hidden-md"><a class="btn btn-green" href="#">Оформить</a></div>
						</div>
						<div class="hamburger-box visible-md">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<header class="header">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center-md">
						<div class="logo"><a href="#"><img src="images/market.png" alt=""></a></div>
						<div class="h-center hidden-md">
							<div class="h-center__top row no-gutters justify-content-between">
								<div class="hidden-lg">Магазин запчастей бытовой техники</div>
								<div>Работаем с 09:00 до 21:00</div>
							</div>
							<div class="search">
								<form action="">
									<input class="search__field" type="text" placeholder="Поиск запчастей">
									<button class="search__btn" type="submit"></button>
								</form>
								<div class="search-result">
									<div class="search-result__item row no-gutters align-items-end justify-content-between">
										<div class="search-result__img"><a href="#"><img src="images/p-img.png" alt=""></a></div>
										<div class="search-result__info">
											<div class="product__articul">Артикул: 1017838</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
										</div>
										<div class="search-result__price">
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
										</div>
										<div class="search-result__status">
											<div class="product__status status-in">В наличии 2</div>
											<div class="counter"><a class="counter-btn" href="#">-</a>
												<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
											</div>
										</div>
										<div class="search-result__btn"><a class="btn btn-blue" href="#">В корзину</a></div>
									</div>
									<div class="search-result__item row no-gutters align-items-end justify-content-between">
										<div class="search-result__img"><a href="#"><img src="images/p-img.png" alt=""></a></div>
										<div class="search-result__info">
											<div class="product__articul">Артикул: 1017838</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
										</div>
										<div class="search-result__price">
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
										</div>
										<div class="search-result__status">
											<div class="product__status status-in">В наличии 2</div>
											<div class="counter"><a class="counter-btn" href="#">-</a>
												<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
											</div>
										</div>
										<div class="search-result__btn"><a class="btn btn-blue" href="#">В корзину</a></div>
									</div>
									<div class="search-result__footer"><a class="link-item link-border" href="#"> Показать все результаты</a></div>
								</div>
							</div>
						</div>
						<div class="h-info">
							<div>СБ и ВС - Выходной</div>
							<div class="h-info__tel">+7 (499) 281-67-84</div>
							<div class="h-info__tel">+7 (977) 769-16-33</div>
						</div>
					</div>
				</div>
			</header>
			<nav class="nav hidden-md">
				<div class="container">
					<ul class="nav__menu">
						<li><a href="#">Производители </a></li>
						<li><a href="#">О компании </a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="sidebar">
							<div class="sidebar__nav">
								<div class="sidebar__btn">Каталог запчастей</div>
								<div class="sidebar__nav__content">
									<ul class="sidebar__menu">
										<li><a href="#">CANDY TRIO</a></li>
										<li><a href="#">Электрические водонагреватели</a></li>
									</ul>
									<div class="sidebar__title">Бренды</div>
									<ul class="sidebar__menu">
										<li><a href="#">Aquatek</a></li>
										<li><a href="#">Ariston</a></li>
										<li><a href="#">ASKO</a></li>
									</ul>
									<div class="sidebar__link"> <a href="#">Показать все бренды</a></div>
								</div>
							</div>
							<div class="sidebar__news hidden-md">
								<h2 class="item-title">Новости</h2>
								<div class="sidebar__news__item">
									<div class="sidebar__news__date">3 Апреля 2018</div>
									<div class="sidebar__news__title"><a href="#">WorldBuild Moscow/MosBuild 2018</a></div>
								</div>
								<div class="sidebar__news__item">
									<div class="sidebar__news__date">3 Апреля 2018</div>
									<div class="sidebar__news__title"><a href="#">WorldBuild Moscow/MosBuild 2018</a></div>
								</div>
								<div class="sidebar__news__item">
									<div class="sidebar__news__date">3 Апреля 2018</div>
									<div class="sidebar__news__title"><a href="#">WorldBuild Moscow/MosBuild 2018</a></div>
								</div>
							</div><a class="link-item hidden-md" href="#">Показать все новости</a>
							<div class="widget hidden-md" style="position: relative; left: -30px"><img src="images/socity-img-1.PNG" alt=""></div>
							<div class="widget hidden-md" style="position: relative; left: -20px"><img src="images/socity-img-2.PNG" alt=""></div>
							<div class="widget hidden-md" style="position: relative; left: -10px"><img src="images/socity-img-3.PNG" alt=""></div>
						</div>
						<div class="center-content">
							<div class="row no-gutters justify-content-between">
								<div class="slider">
									<div><img src="images/banner.jpg" alt=""></div>
									<div><img src="images/banner.jpg" alt=""></div>
								</div>
								<div class="links hidden-md">
									<div class="btn-item row no-gutters align-items-center">
										<div>Хиты продаж</div>
									</div>
									<div class="btn-item row no-gutters align-items-center">
										<div>Скидки</div>
									</div>
								</div>
							</div>
							<div class="advantages row hidden-md">
								<div class="col-md-3">
									<div class="advantages__icon"><img src="images/svg/delivery_truck.svg" width="50" alt=""></div>
									<div class="advantages__text">Доставка курьером по Москве</div>
								</div>
								<div class="col-md-3">
									<div class="advantages__icon"><img src="images/svg/quality.svg" width="35" alt=""></div>
									<div class="advantages__text">Все товары сертифицированы</div>
								</div>
								<div class="col-md-3">
									<div class="advantages__icon"><img src="images/svg/like.svg" width="38" alt=""></div>
									<div class="advantages__text">Положительные отзывы наших клиентов</div>
								</div>
								<div class="col-md-3">
									<div class="advantages__icon"><img src="images/svg/time.svg" width="30" alt=""></div>
									<div class="advantages__text">Возможна доставка «Сегодня на сегодня»</div>
								</div>
							</div>
							<div class="catalog row">
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для стиральных машин</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запсасти для посудомоечных машин</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="images/svg/washer.svg" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для сушильных машин</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для электрических плит</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для варочных панелей</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для газовых плит</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для холодильников</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="images/svg/oven.svg" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для духовых шкафоф</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="images/svg/conditioner.svg" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для кондиционеров</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для водонагревателей</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для СВЧ печей</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для кофемашин</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="images/svg/dishwasher.svg" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для CANDY TRIO</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="images/svg/exhaust.svg" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для вытяжек</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="images/svg/tv.svg" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для телевизоров</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Запчасти для мелкой бытовой техники</div>
											</div>
										</div></a></div>
								<div class="col-xl-4 col-md-6"><a href="#">
										<div class="catalog__item row no-gutters align-items-center">
											<div>
												<div class="catalog__icon table-cell"><img src="" alt=""></div>
												<div class="catalog__text table-cell">Аксессуары для бытовой химии</div>
											</div>
										</div></a></div>
							</div>
							<div class="product">
								<h2 class="item-title">Хиты продаж</h2>
								<div class="row">
									<div class="col-xl-4 col-md-6">
										<div class="product__item">
											<div class="product__rating"><img src="images/stars.png" alt=""></div>
											<div class="product__img row no-gutters align-items-center">
												<div><a href="#"><img src="images/p-img.png" alt=""></a></div>
											</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
											<div class="product__articul">Артикул: 1017838</div>
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
											<div class="product__status status-in">В наличии 2</div>
											<div class="product__footer">
												<div class="counter"><a class="counter-btn" href="#">-</a>
													<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
												</div><a class="btn btn-blue" href="#">В корзину</a>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="product__item">
											<div class="product__rating"><img src="images/stars.png" alt=""></div>
											<div class="product__img row no-gutters align-items-center">
												<div><a href="#"><img src="images/p-img.png" alt=""></a></div>
											</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
											<div class="product__articul">Артикул: 1017838</div>
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
											<div class="product__status status-in">В наличии 2</div>
											<div class="product__footer">
												<div class="counter"><a class="counter-btn" href="#">-</a>
													<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
												</div><a class="btn btn-blue" href="#">В корзину</a>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="product__item">
											<div class="product__rating"><img src="images/stars.png" alt=""></div>
											<div class="product__img row no-gutters align-items-center">
												<div><a href="#"><img src="images/p-img.png" alt=""></a></div>
											</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
											<div class="product__articul">Артикул: 1017838</div>
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
											<div class="product__status status-in">В наличии 2</div>
											<div class="product__footer">
												<div class="counter"><a class="counter-btn" href="#">-</a>
													<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
												</div><a class="btn btn-blue" href="#">В корзину</a>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="product__item">
											<div class="product__rating"><img src="images/stars.png" alt=""></div>
											<div class="product__img row no-gutters align-items-center">
												<div><a href="#"><img src="images/p-img.png" alt=""></a></div>
											</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
											<div class="product__articul">Артикул: 1017838</div>
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
											<div class="product__status status-in">В наличии 2</div>
											<div class="product__footer">
												<div class="counter"><a class="counter-btn" href="#">-</a>
													<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
												</div><a class="btn btn-blue" href="#">В корзину</a>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="product__item">
											<div class="product__rating"><img src="images/stars.png" alt=""></div>
											<div class="product__img row no-gutters align-items-center">
												<div><a href="#"><img src="images/p-img.png" alt=""></a></div>
											</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
											<div class="product__articul">Артикул: 1017838</div>
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
											<div class="product__status status-in">В наличии 2</div>
											<div class="product__footer">
												<div class="counter"><a class="counter-btn" href="#">-</a>
													<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
												</div><a class="btn btn-blue" href="#">В корзину</a>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-md-6">
										<div class="product__item">
											<div class="product__rating"><img src="images/stars.png" alt=""></div>
											<div class="product__img row no-gutters align-items-center">
												<div><a href="#"><img src="images/p-img.png" alt=""></a></div>
											</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
											<div class="product__articul">Артикул: 1017838</div>
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
											<div class="product__status status-in">В наличии 2</div>
											<div class="product__footer">
												<div class="counter"><a class="counter-btn" href="#">-</a>
													<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
												</div><a class="btn btn-blue" href="#">В корзину</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-block">
								<h2 class="item-title">О компании</h2>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, culpa quasi tempore assumenda, perferendis sunt. Quo consequatur saepe, commodi maxime.</p>
								<p>	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias obcaecati rerum consectetur odit accusamus quam fugiat provident recusandae ipsam blanditiis nostrum voluptates corporis nisi dolores, cumque perferendis quisquam. Itaque nam cupiditate commodi totam nisi ea dicta consequatur debitis, similique eum culpa officiis facere sit, asperiores iusto sint eos laborum labore dolore ad incidunt nihil praesentium! Ipsa, vitae perferendis aspernatur voluptates dolores libero at aperiam exercitationem dolore, neque, soluta asperiores harum commodi numquam odit dolor nam architecto ab officia voluptatum magnam. Libero, quasi soluta a laboriosam, maiores eius excepturi debitis rerum dolores sequi unde consequuntur praesentium expedita nesciunt odio, ullam molestias!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="footer-item">
						<h4 class="footer-title">О магазине</h4>
						<ul class="footer-menu">
							<li><a href="#">Новости</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Реквизиты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Условия покупки</h4>
						<ul class="footer-menu">
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Оплата товара</a></li>
							<li><a href="#">Доставка товара</a></li>
							<li><a href="#">Гарантия на товар</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Информация</h4>
						<ul class="footer-menu">
							<li><a href="#">Сервисный центр</a></li>
							<li><a href="#">Конфидициальность</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Контакты</h4>
						<div class="footer-contacts">
							<div>+7 (499) 281-67-83</div>
							<div>+7 (495) 669-3-559</div>
							<div>121170, г. Москва, ул. Поклонная,</div>
							<div>д.11 стр.1, офис 16,</div>
							<div>м.Парк Победы.</div>
						</div>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Способы оплаты</h4>
						<div class="paypal"><a class="paypal__item" href="#"><img src="images/visa.png" alt=""></a><a class="paypal__item" href="#"><img src="images/mastercard.png" alt=""></a><a class="paypal__item" href="#"><img src="images/qiwi.png" alt=""></a><a class="paypal__item" href="#"><img src="images/sber-online.png" alt=""></a><a class="paypal__item" href="#"><img src="images/money.png" alt=""></a><a class="paypal__item" href="#"><img src="images/folder.png" alt=""></a><a class="paypal__item" href="#"><img src="images/sber.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="item-title">Вход на сайт</h2>
					</div>
					<div class="modal-form">
						<form>
							<div class="form-group">
								<div class="form-label">Ваш логин</div>
								<input class="form-control form-control--modal" type="text" placeholder="Admin">
							</div>
							<div class="form-group">
								<div class="form-label">Ваш пароль</div>
								<input class="form-control form-control--modal" type="password">
							</div>
							<div class="form-group">
								<div class="checkbox-group">
									<input class="checkbox" id="check" type="checkbox">
									<label for="check">Запомнить меня</label>
								</div>
							</div>
							<div class="form-group form-group--submit">
								<button class="btn btn-blue btn-submit" type="submit">Войти</button>
							</div>
							<div class="form-group--footer">
								<div class="forget-password"><a class="link-btn" href="#">Забыли пароль?</a></div>
								<div>Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму. </div><a class="link-btn" href="#">Зарегистрироваться</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/index.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		nav.nav.hidden-md
			.container
				ul.nav__menu
					li
						a(href="#") Производители 
					li
						a(href="#") О компании 
					li
						a(href="#") Новости
					li
						a(href="#") Контакты
		.content
			.container
				.row.no-gutters.justify-content-between
					.sidebar
						.sidebar__nav
							.sidebar__btn Каталог запчастей
							.sidebar__nav__content
								ul.sidebar__menu
									li
										a(href="#") CANDY TRIO
									li
										a(href="#") Электрические водонагреватели
								.sidebar__title Бренды
								ul.sidebar__menu
									li
										a(href="#") Aquatek
									li
										a(href="#") Ariston
									li
										a(href="#") ASKO
								.sidebar__link 
									a(href="#") Показать все бренды
						.sidebar__news.hidden-md
							h2.item-title Новости
							.sidebar__news__item
								.sidebar__news__date 3 Апреля 2018
								.sidebar__news__title
									a(href="#") WorldBuild Moscow/MosBuild 2018
							.sidebar__news__item
								.sidebar__news__date 3 Апреля 2018
								.sidebar__news__title
									a(href="#") WorldBuild Moscow/MosBuild 2018
							.sidebar__news__item
								.sidebar__news__date 3 Апреля 2018
								.sidebar__news__title
									a(href="#") WorldBuild Moscow/MosBuild 2018
						a(href="#").link-item.hidden-md Показать все новости
						.widget.hidden-md(style="position: relative; left: -30px")
							img(src="images/socity-img-1.PNG", alt="")
						.widget.hidden-md(style="position: relative; left: -20px")
							img(src="images/socity-img-2.PNG", alt="")
						.widget.hidden-md(style="position: relative; left: -10px")
							img(src="images/socity-img-3.PNG", alt="")
					.center-content
						.row.no-gutters.justify-content-between
							.slider
								div
									img(src="images/banner.jpg", alt="")
								div
									img(src="images/banner.jpg", alt="")
							.links.hidden-md
								.btn-item.row.no-gutters.align-items-center
									div
										.btn-item__icon.middle
											img(src="images/svg/orange_basket.svg", width="55" alt="")
										.btn-item__text.middle Хиты продаж
								.btn-item.row.no-gutters.align-items-center
									div
										.btn-item__icon.middle
											img(src="images/svg/arrow_down.svg", width="54" alt="")
										.btn-item__text.middle Скидки
						.advantages.row.hidden-md
							.col-md-3
								.advantages__icon
									img(src="images/svg/delivery_truck.svg", width="50" alt="")
								.advantages__text Доставка курьером по Москве
							.col-md-3
								.advantages__icon
									img(src="images/svg/quality.svg", width="35" alt="")
								.advantages__text Все товары сертифицированы
							.col-md-3
								.advantages__icon
									img(src="images/svg/like.svg", width="38" alt="")
								.advantages__text Положительные отзывы наших клиентов
							.col-md-3
								.advantages__icon
									img(src="images/svg/time.svg", width="30"  alt="")
								.advantages__text Возможна доставка «Сегодня на сегодня»
						.catalog.row
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/washer-1.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для стиральных машин
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/dishwasher-1.svg", alt="")
											.catalog__text.table-cell
												| Запсасти для посудомоечных машин
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/washer.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для сушильных машин
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/electric_stove.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для электрических плит
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/hob.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для варочных панелей
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/gas_stove.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для газовых плит
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/fridge.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для холодильников
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/oven.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для духовых шкафоф
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/conditioner.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для кондиционеров
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/water_heater.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для водонагревателей
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/microwave.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для СВЧ печей
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/coffee_machine.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для кофемашин
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/dishwasher.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для CANDY TRIO

							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/exhaust.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для вытяжек
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/tv.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для телевизоров
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/blender.svg", alt="")
											.catalog__text.table-cell
												| Запчасти для мелкой бытовой техники
							.col-xl-4.col-md-6
								a(href="#")
									.catalog__item.row.no-gutters.align-items-center
										div
											.catalog__icon.table-cell
												img(src="images/svg/detergent.svg", alt="")
											.catalog__text.table-cell
												| Аксессуары для бытовой химии
						.product
							h2.item-title Хиты продаж
							.row
								.col-xl-4.col-md-6
									include pug/product
								.col-xl-4.col-md-6
									include pug/product
								.col-xl-4.col-md-6
									include pug/product
								.col-xl-4.col-md-6
									include pug/product
								.col-xl-4.col-md-6
									include pug/product
								.col-xl-4.col-md-6
									include pug/product
						.text-block
							h2.item-title О компании
							p
								|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, culpa quasi tempore assumenda, perferendis sunt. Quo consequatur saepe, commodi maxime.
							p
								|	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias obcaecati rerum consectetur odit accusamus quam fugiat provident recusandae ipsam blanditiis nostrum voluptates corporis nisi dolores, cumque perferendis quisquam. Itaque nam cupiditate commodi totam nisi ea dicta consequatur debitis, similique eum culpa officiis facere sit, asperiores iusto sint eos laborum labore dolore ad incidunt nihil praesentium! Ipsa, vitae perferendis aspernatur voluptates dolores libero at aperiam exercitationem dolore, neque, soluta asperiores harum commodi numquam odit dolor nam architecto ab officia voluptatum magnam. Libero, quasi soluta a laboriosam, maiores eius excepturi debitis rerum dolores sequi unde consequuntur praesentium expedita nesciunt odio, ullam molestias!
	include pug/footer
	include pug/modals
	

	

						
