src/news-single.pug
extends pug/base

append vars
	//- ...

block content
	.wrapper
		include pug/header
		nav.nav.hidden-md
			.container
				ul.nav__menu
					li
						a(href="#") Производители 
					li
						a(href="#") О компании 
					li
						a(href="#") Новости
					li
						a(href="#") Контакты
		.content
			.container
				.row.no-gutters.justify-content-between
					.sidebar.sidebar--inner
						.sidebar__nav
							.sidebar__btn.sidebar__btn--inner Каталог запчастей
							.sidebar__nav__content.sidebar__nav__content--inner
								ul.sidebar__menu
									li
										a(href="#") CANDY TRIO
									li
										a(href="#") Электрические водонагреватели
								.sidebar__title Бренды
								ul.sidebar__menu
									li
										a(href="#") Aquatek
									li
										a(href="#") Ariston
									li
										a(href="#") ASKO
								.sidebar__link 
									a(href="#") Показать все бренды
				.content-wrapp
					ul.breadcrumb
						li
							a(href="#") Главная
						li
							| Новости
				.content-text
					.page-text
						.news-date 05.06.2018
						h2.item-title СКИДКА 5% ПРИ РЕГИСТРАЦИИ
						img(src="images/new-banner.jpg", alt="")
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos fugiat reiciendis aut minus modi corrupti cum doloremque quia natus quaerat saepe repellendus hic animi, necessitatibus, iusto cumque asperiores delectus dolores sed a dolorem dicta! Doloribus et enim, alias quos eius a eum laboriosam quibusdam cum harum perspiciatis, consectetur magni nostrum ratione natus quasi obcaecati, iste ducimus nesciunt sint dicta tempora commodi. Consequatur fugit corporis quisquam, nemo doloremque ipsum! Dignissimos illum corrupti debitis at porro delectus repudiandae ea quia suscipit autem deleniti culpa, ipsum ipsam, natus obcaecati repellat eos. Iusto hic ipsa quidem reiciendis illum quaerat, amet velit natus ex.
	include pug/footer
	include pug/modals

build/news-single.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="mobile-panel" id="mobile-panel">
				<div class="container">
					<ul class="mobile-panel__menu">
						<li><a href="#">Производители</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="top-panel">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="top-panel__item"><a class="top-link" href="#" data-toggle="modal" data-target="#enter"> <span class="middle user-icon"></span><span class="middle hidden-md">Вход</span></a><a class="top-link" href="#"> <span class="middle user-plus-icon"></span><span class="middle hidden-md">Регистрация</span></a></div>
						<div class="top-panel__item"><a class="top-link" href="#"> <span class="middle delivery-icon"></span><span class="middle hidden-md">Доставка и оплата</span></a></div>
						<div class="top-panel__item">
							<div class="top-panel__basket middle"><a href="#"><span class="middle cart-icon"><span class="cart-count">56</span></span></a><span class="middle hidden-md"><a class="top-link" href="#">Моя корзина</a>
									<div class="total-price">56 000.00 руб.</div></span></div>
							<div class="middle hidden-md"><a class="btn btn-green" href="#">Оформить</a></div>
						</div>
						<div class="hamburger-box visible-md">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<header class="header">
				<div class="container">
					<div class="row no-gutters justify-content-between align-items-center-md">
						<div class="logo"><a href="#"><img src="images/market.png" alt=""></a></div>
						<div class="h-center hidden-md">
							<div class="h-center__top row no-gutters justify-content-between">
								<div class="hidden-lg">Магазин запчастей бытовой техники</div>
								<div>Работаем с 09:00 до 21:00</div>
							</div>
							<div class="search">
								<form action="">
									<input class="search__field" type="text" placeholder="Поиск запчастей">
									<button class="search__btn" type="submit"></button>
								</form>
								<div class="search-result">
									<div class="search-result__item row no-gutters align-items-end justify-content-between">
										<div class="search-result__img"><a href="#"><img src="images/p-img.png" alt=""></a></div>
										<div class="search-result__info">
											<div class="product__articul">Артикул: 1017838</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
										</div>
										<div class="search-result__price">
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
										</div>
										<div class="search-result__status">
											<div class="product__status status-in">В наличии 2</div>
											<div class="counter"><a class="counter-btn" href="#">-</a>
												<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
											</div>
										</div>
										<div class="search-result__btn"><a class="btn btn-blue" href="#">В корзину</a></div>
									</div>
									<div class="search-result__item row no-gutters align-items-end justify-content-between">
										<div class="search-result__img"><a href="#"><img src="images/p-img.png" alt=""></a></div>
										<div class="search-result__info">
											<div class="product__articul">Артикул: 1017838</div><a href="#">
												<div class="product__name">Телескопические направляющие 100%</div></a>
										</div>
										<div class="search-result__price">
											<div class="product__price"> <span>560.00 </span>руб./шт.</div>
										</div>
										<div class="search-result__status">
											<div class="product__status status-in">В наличии 2</div>
											<div class="counter"><a class="counter-btn" href="#">-</a>
												<input class="counter-field" type="text" value="1"><a class="counter-btn" href="#">+</a>
											</div>
										</div>
										<div class="search-result__btn"><a class="btn btn-blue" href="#">В корзину</a></div>
									</div>
									<div class="search-result__footer"><a class="link-item link-border" href="#"> Показать все результаты</a></div>
								</div>
							</div>
						</div>
						<div class="h-info">
							<div class="bottom-block">
								<div>СБ и ВС - Выходной</div>
								<div class="h-info__tel">+7 (499) 281-67-84</div>
								<div class="h-info__tel">+7 (977) 769-16-33</div>
							</div>
							<div class="bottom-block">
								<div class="h-info__social hidden-xs"><a class="middle h-info__social__item" href="#"><img src="images/001-whatsapp.png" alt=""></a><a class="middle h-info__social__item" href="#"><img src="images/002-viber.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<nav class="nav hidden-md">
				<div class="container">
					<ul class="nav__menu">
						<li><a href="#">Производители </a></li>
						<li><a href="#">О компании </a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</nav>
			<div class="content">
				<div class="container">
					<div class="row no-gutters justify-content-between">
						<div class="sidebar sidebar--inner">
							<div class="sidebar__nav">
								<div class="sidebar__btn sidebar__btn--inner">Каталог запчастей</div>
								<div class="sidebar__nav__content sidebar__nav__content--inner">
									<ul class="sidebar__menu">
										<li><a href="#">CANDY TRIO</a></li>
										<li><a href="#">Электрические водонагреватели</a></li>
									</ul>
									<div class="sidebar__title">Бренды</div>
									<ul class="sidebar__menu">
										<li><a href="#">Aquatek</a></li>
										<li><a href="#">Ariston</a></li>
										<li><a href="#">ASKO</a></li>
									</ul>
									<div class="sidebar__link"> <a href="#">Показать все бренды</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="content-wrapp">
						<ul class="breadcrumb">
							<li><a class="middle" href="#">Главная</a><span class="middle breadcrumb__delimiter"><i class="zmdi zmdi-arrow-right"></i></span></li>
							<li>Новости</li>
						</ul>
					</div>
					<div class="content-text">
						<div class="page-text">
							<div class="news-date">05.06.2018</div>
							<h2 class="item-title">СКИДКА 5% ПРИ РЕГИСТРАЦИИ</h2><img src="images/new-banner.jpg" alt="">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dignissimos fugiat reiciendis aut minus modi corrupti cum doloremque quia natus quaerat saepe repellendus hic animi, necessitatibus, iusto cumque asperiores delectus dolores sed a dolorem dicta! Doloribus et enim, alias quos eius a eum laboriosam quibusdam cum harum perspiciatis, consectetur magni nostrum ratione natus quasi obcaecati, iste ducimus nesciunt sint dicta tempora commodi. Consequatur fugit corporis quisquam, nemo doloremque ipsum! Dignissimos illum corrupti debitis at porro delectus repudiandae ea quia suscipit autem deleniti culpa, ipsum ipsam, natus obcaecati repellat eos. Iusto hic ipsa quidem reiciendis illum quaerat, amet velit natus ex.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="footer-item">
						<h4 class="footer-title">О магазине</h4>
						<ul class="footer-menu">
							<li><a href="#">Новости</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Сотрудничество</a></li>
							<li><a href="#">Реквизиты</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Условия покупки</h4>
						<ul class="footer-menu">
							<li><a href="#">Как купить</a></li>
							<li><a href="#">Оплата товара</a></li>
							<li><a href="#">Доставка товара</a></li>
							<li><a href="#">Гарантия на товар</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Информация</h4>
						<ul class="footer-menu">
							<li><a href="#">Сервисный центр</a></li>
							<li><a href="#">Конфидициальность</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Контакты</h4>
						<div class="footer-contacts">
							<div>+7 (499) 281-67-83</div>
							<div>+7 (495) 669-3-559</div>
							<div>121170, г. Москва, ул. Поклонная,</div>
							<div>д.11 стр.1, офис 16,</div>
							<div>м.Парк Победы.</div>
						</div>
					</div>
					<div class="footer-item">
						<h4 class="footer-title">Способы оплаты</h4>
						<div class="paypal"><a class="paypal__item" href="#"><img src="images/visa.png" alt=""></a><a class="paypal__item" href="#"><img src="images/mastercard.png" alt=""></a><a class="paypal__item" href="#"><img src="images/qiwi.png" alt=""></a><a class="paypal__item" href="#"><img src="images/sber-online.png" alt=""></a><a class="paypal__item" href="#"><img src="images/money.png" alt=""></a><a class="paypal__item" href="#"><img src="images/folder.png" alt=""></a><a class="paypal__item" href="#"><img src="images/sber.png" alt=""></a></div>
						<div class="social"><a class="social__item middle" href="#"><i class="zmdi zmdi-instagram"></i></a><a class="social__item middle" href="#"><i class="zmdi zmdi-email"></i></a><a class="social__item middle" href="#"><i class="zmdi zmdi-facebook"></i></a><a class="social__item middle" href="#"><i class="zmdi zmdi-vk"></i></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal fade" id="enter" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="item-title">Вход на сайт</h2>
					</div>
					<div class="modal-form">
						<form>
							<div class="form-group">
								<div class="form-label">Ваш логин</div>
								<input class="form-control form-control--modal" type="text" placeholder="Admin">
							</div>
							<div class="form-group">
								<div class="form-label">Ваш пароль</div>
								<input class="form-control form-control--modal" type="password">
							</div>
							<div class="form-group">
								<div class="checkbox-group">
									<input class="checkbox" id="check" type="checkbox">
									<label for="check">Запомнить меня</label>
								</div>
							</div>
							<div class="form-group form-group--submit">
								<button class="btn btn-blue btn-submit" type="submit">Войти</button>
							</div>
							<div class="form-group--footer">
								<div class="forget-password"><a class="link-btn" href="#">Забыли пароль?</a></div>
								<div>Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму. </div><a class="link-btn" href="#">Зарегистрироваться</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
